<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Cards</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.0-web/css/all.css">

<style type="text/css">
	
* { margin:0;
    padding:0;
    font-family:"Arial"; }

.box-container { display:flex;
                 justify-content:center;
                 align-items:center;
                 flex-wrap:wrap;
                 width:100vw;}

.box-container .box { flex:1 1 300px;
                      margin:20px;
                      position:relative;
                      border:1.5px solid rgba(150,150,150,1);
                      border-radius:15px;
                      overflow:hidden;
                       }

.box .image { width:100%;padding:0 }

.box .image img { width:100%;height:200px; }

.info { padding:0px; }

h3 { color:rgba(100,100,100,1);margin:15px 10px 0;  }

.subInfo { display:flex;
           align-items:center;
           justify-content:space-between;
           margin-top:20px;
           border-top:1.5px solid silver;
           padding:20px }

.subInfo .price { font-size:25px;
                  color:orangered;
                  font-weight:600; }

.subInfo .price span { font-size:17px;
                       color:rgba(100,100,100,1);
                       text-decoration:line-through;
                       margin-left:10px; }

.stars i { color:orange; }

.overlay { position:absolute;
           width:100%;height:200px;
           background:rgba(0,0,0,.3);
           top:0;
           left:0;
           display:flex;
           justify-content:center;
           align-items:center;
           transform:scale(0); }

.overlay a { color:rgba(100,100,100,1);
             padding:15px 20px;
             background:white;
             border-radius:5px; 
             text-decoration:none;
             margin:5px;
             transform:translateY(-150px);
             transition-delay:calc(.075s * var(--i));
             transition-duration:.2s;
             transition-timing-function: ease-in-out;}
.box:hover .overlay { transform:scale(1) }

.box:hover .overlay a{ transform:translateY(0) }

.overlay a:hover { color:orange; animation:animate .2s linear;animation-delay:.3s;}

@keyframes animate { 0%{ transform:translateY(-5px) }
                    100%{ transform:translateY(0) } }


</style>


</head>
<body>

<div class = "box-container">

<div class = "box">
	<div class = "image"><img src ="iron man.jpg"></div>
	<div class = "info">
		<h3>Iron Man</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>


<div class = "box">
	<div class = "image"><img src ="captain america.jpg"></div>
	<div class = "info">
		<h3>Captain America</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>


<div class = "box">
	<div class = "image"><img src ="bat man.jpg"></div>
	<div class = "info">
		<h3>Bat Man</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>


<div class = "box">
	<div class = "image"><img src ="joker.jpg"></div>
	<div class = "info">
		<h3>Joker</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>


<div class = "box">
	<div class = "image"><img src ="joker2.jpg"></div>
	<div class = "info">
		<h3>Joker</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>


<div class = "box">
	<div class = "image"><img src ="joker3.jpg"></div>
	<div class = "info">
		<h3>Joker</h3>
		<div class = "subInfo">
			<div class = "price"> $800/-<span>$1500 </span> </div>
			<div class = " stars">
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star"></i>
				<i class = "fas fa-star-half"></i>
</div></div></div>
<div class = "overlay">
	<a href = "#"  style = "--i:1;"class = "fas fa-shopping-cart"></a>
	<a href = "#"  style = "--i:2;"class = "fas fa-heart"></a>
	<a href = "#"  style = "--i:3;"class = "fas fa-search"></a>
</div>
</div>









</div>

</body>
</html>